README.txt

1 jumpoff, 1 server, 2 clients

to create environment
vagrant up
vagrant provision script, shellprovision
    add a ansible account, using ./keys, & add to sudo
    create host file from vagrant file and echo to local hosts file

jumpoff only has provision for ansibe install
ansble then to be configures/run post provison on..
    playbook.yml
    create chris user
    install common software

if using centos/7 do this
Vagrant.configure("2") do |config|
  #remember to run this prior,,,,vagrant plugin install vagrant-vbguest
  #config.vm.synced_folder ".", "/vagrant", type: 'virtualbox'

else use  


    geerlingguy/centos7